server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Aihik123@


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/web-INF/view/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=10MB 
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=Aihik
#spring.security.user.password=aihik
#spring.security.user.roles=ADMIN

project.image=images/

